{
    "name": "learn-express",
    "version": "1.0.0",
    "main": "index.js",
    "license": "MIT",
    "scripts": {
        "start": "node server/index.js"
    },
    "dependencies": {
        "express": "^4.16.4"
    },
    "devDependencies": {
        "pug": "^2.0.3"
    }
}
